# 둘째날

1) URL
주소
http: 보안 더 약함, https: 보안 좀 더 강함
localhost:8080 나의 IP (127.0.0.1)

URI
파일의 위치까지 데려다줌 (e.g., http://127.0.0.1:5500/workspaces/WEB_STUDY-study/frontend/html/study01/index.html)
*.html이라는 '파일명'까지 우리를 데려다주는 주소이다

2) HTML 할 때
<h1 class="h1" style="text-align: end;">
HTML 문서 소개
이 부분이 가운데 정렬로 되는 이유는 
<style>
h1, h2, h3, h4, h5, h6 { margin: 0; padding: 10px 0; font-weight: normal; }
.h1 { text-align: center !important; }
코드에 !important; 라고 되어 있다. 남발하면 안되는 우선순위 설정 값

3) 

4) 얘에 바로 style을 준 이유는 p태그가 스타일에 더 없어서 (p태그 이용하는게 이 부분 뿐)
</h2>
<p style="padding: 0 30px;">
HTML(하이퍼텍스트 마크업 언어)은 웹페이지의 구조를 만드는 데 사용되는 표준 마크업 언어입니다.
웹사이트의 텍스트, 이미지, 링크 등 콘텐츠의 기본 뼈대를 정의하며, 이 언어를 통해 웹 브라우저가 페이지의 콘텐츠를 표시하고, CSS를 사용해 스타일을 추가하며, 자바스크립트를 이용해 상호작용을 구현합니다. 
</p>

5) 네모 세개에서 네모가 두개 되었을 때 
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="../images/logo.png"/>
	<title>Document</title>
    <style>
        * {box-sizing: boarder-box}
        div {width: 100px; height: 100px; border: 1px solid #000; }
        .db {display: inline-block}
        .fl {float: left;}
    </style>
</head>
<body>
    <div class="db fl"></div>
    <div class="db fl"></div>
    <div></div>
</body>
</html>
